# OpenRGB4J

./: LICENSE  README.md  pom.xml
src/main/java/me/Logicism/OpenRGB4J/: OpenRGBClient.java
src/main/java/me/Logicism/OpenRGB4J/openrgb/: OpenRGBPacket.java
src/main/java/me/Logicism/OpenRGB4J/openrgb/entities/: DeviceType.java  ModeColorType.java  ModeDirection.java  OpenRGBColor.java  OpenRGBDevice.java  OpenRGBLED.java  OpenRGBLEDAltName.java  OpenRGBMode.java  OpenRGBPlugin.java  OpenRGBSegment.java  OpenRGBZone.java  ZoneType.java
